<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" 
     "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0 , minimum-scale=1.0,use-scalable = no " >
    <meta name="apple-mobile-web-app-capable " content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="Keywords" content="calculator,sin,cos,tan,asin,acos,atan,sinh,cosh,tanh,asinh,acosh,atanh,log,ln,n!,^ power,addition,substraction,multiplication,division" > 
    <meta name="Description" content="calculator for real number(test) " >
    <meta name="Author" content="huang t.m.">
    <meta http-equiv="Pragma" content="no_cache">

   
 
<title>calculator for real number </title>


<style>

.block_1 {
    width:100%;
    height:100%;
    
    margin: 0px;
    max-width: 100%;
    position:fixed;
    top:2px;
    left:2px;
    z-index:2147483647;
} 
 

@media only screen and (orientation: portrait) {     
    
    .hidden_1 { display:none;}
    .hidden_2 { display:none;}
    .textarea_1{width:98%;height:30%;font-size:24px;overflow:auto;border:0px;wrap:physical;zoom:normal;}
    .table_1  {width:98%;height:60%;overflow:auto;position:fixed;left:2px;zoom:normal;}
    
    .button_1  {width:100%;height:100%;font-size:30px;border:0px;resize:none;border-radius:initial;background-size:100% ;zoom:normal;box-shadow:1px 1px 1px  1px #999;
                -moz-user-select:none;
                -webkit-user-select:none;
                -ms-user-select:none;
                user-select :none;}
   


        }

@media only screen and (orientation: landscape) {     
    
    .hidden_1 { visibility: visible ;}
    .hidden_2 { display:none;}
    .textarea_1{width:98%;height:19%;font-size:20px;overflow:auto;wrap:physical;zoom:normal;}
    .table_1  {width:98%;height:50%;overflow:auto;position:fixed;left:2px;resize:none;zoom:normal;}
    .button_1  {width:100%;height:100%;font-size:20px;border:0px;resize:none;border-radius:initial;background-size:100% 100%;zoom:normal;
                -moz-user-select:none;
                -webkit-user-select:none;
                -ms-user-select:none;
                user-select :none;}
    .button_2  {width:100%;height:100%;font-size:20px;border:0px;resize:none;border-radius:initial;background-size:100% 100%;zoom:normal;}
    
     }



</style>



<script src="calculator_mobile.js" ></script>

<script type="text/javascript">

  var data_setout ;
 
  function dblclick_a() {   //還原 dblclick 縮\放

      // alert("single");

        data_setout = setTimeout(dblclick_inv,200);   //延後0.4s   ..執行

        

             }  


 function dblclick_inv() {   //還原 dblclick 縮\放

    
      //preventDefault();  //eav.

      document.getElementById('block_1').style.position="fixed";
      document.getElementById('block_1').style.top="2px";
      document.getElementById('block_1').style.left="2px";
      document.getElementById('table_a').style.left="2px";
      document.getElementById('block_1').style.zoom="normal";

      //s_chang_no_visible_all();   //所有不顯示 不能key  ....避免系統 doubleclicl 放大及位移

        // alert("Hello!");
       // clearTimeout(data_setout);

   }
    
function click_init() {   //還原 dblclick 縮\放

     // alert("dblsingle");

      document.getElementById('block_1').style.position="fixed";
      document.getElementById('block_1').style.top="2px";
      document.getElementById('block_1').style.left="2px";
      document.getElementById('table_a').style.left="2px";
      document.getElementById('block_1').style.zoom="normal";
        
   }

 function init(){

  document.getElementById('calc').addEventListener( 'dblclick', dblclick_a, true );  //false true

                }




</script>


</head>
<body onload="document.getElementById('input').focus();init();s_chang_sum_ini()">   //;init()
<form id="calc">

<div class="block_1" align="center" id="block_1">
      
    <textarea class="textarea_1" id="input"   rows=3 required  readonly="readonly"   onclick="cursor_coords(event);blur(this);document.getElementById('input').focus();" ></textarea>
     


 <table class="table_1" id="table_a" border="1px" cellspacing="0" cellpadding="0"  align="center" required readonly="readonly"  >
       
     <tr border="1px" cellspacing="0" cellpadding="0"  align="center">

           <td class="hidden_1"><button  type="button" class="button_2" id="1_0"   style="background-color:white;color:blue;" OnClick="key_1('°');" ><strong>°</strong></button></td>
           <td class="hidden_1"><button  type="button" class="button_2" id="1_1"   style="background-color:Lime;color:blue;" OnClick="key_1('a');" ><strong>arc &nbsp</strong></button></td>
           <td class="hidden_1"><button  type="button" class="button_2" id="1_2"   style="background-color:cyan;color:blue;" OnClick="key_1('!');" ><strong>&nbsp n! &nbsp</strong></button></td>
           <td><button type="button" class="button_1" id="1_3"  style="background-color:pink;color:#000000;" OnClick="backspace();"  ><strong><=x </strong></button></td>
           <td><button type="button" class="button_1" id="1_4"  style="background-color:white;color:blue;" OnClick="key_1('(');"    ><strong>&nbsp ( &nbsp&nbsp </strong></button></td>
           <td><button type="button" class="button_1" id="1_5"  style="background-color:white;color:blue;" OnClick="key_1(')');"   ><strong>&nbsp ) &nbsp&nbsp</strong></button></strong></td>  
           <td><button type="button" class="button_1" id="1_6"   style="background-color:yellow;color:blue;" OnClick="key_1('/');" ><strong>&nbsp / &nbsp&nbsp</strong></button></td></tr>
      
      <tr border="1px" cellspacing="0" cellpadding="0"  align="center">
           <td class="hidden_1"><button type="button" class="button_2" id="2_0"  style="background-color:white;color:blue;" OnClick="key_1('π');" ><strong>π</strong></button></td>
           <td class="hidden_1"><button type="button" class="button_2" id="2_1"  style="background-color:Lime;color:blue;" OnClick="key_1('sin');" ><strong>sin</strong></button></td>
           <td class="hidden_1"><button type="button" class="button_2" id="2_2"  style="background-color:cyan;color:blue;" OnClick="key_1('exp');" ><strong>exp</strong></button></td>
           <td><button type="button" class="button_1" id="2_3"  style="background-color:white ;color:blue;" OnClick="key_1('7');"   ><strong>7</strong></button></td>
           <td><button type="button" class="button_1" id="2_4"  style="background-color:white;color:blue;" OnClick="key_1('8');"   ><strong>8</strong></button></td>
           <td><button type="button" class="button_1" id="2_5"  style="background-color:white;color:blue;" OnClick="key_1('9');"   ><strong>9</strong></button></td>
           <td><button type="button" class="button_1" id="2_6"  style="background-color:yellow;color:blue;" OnClick="key_1('*');"  ><strong>*</strong></button></td></tr> 

     
        <tr border="1px" cellspacing="0" cellpadding="0"  align="cent
